<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snapchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-m8-2gc">
                                <rect key="frame" x="20" y="91" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-lS-eCz">
                                <rect key="frame" x="20" y="218" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="km1-JC-KjB">
                                <rect key="frame" x="20" y="284" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h28-1T-4Tk">
                                <rect key="frame" x="20" y="350" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-aI-851">
                                <rect key="frame" x="20" y="479" width="117" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6E-q1-Mw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haE-hL-dNy">
                                <rect key="frame" x="277" y="479" width="117" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLI-Ms-ZpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="UR3-lS-eCz" id="LjE-0a-IrQ"/>
                        <outlet property="passwordText" destination="h28-1T-4Tk" id="xaH-aH-n8R"/>
                        <outlet property="usernameText" destination="km1-JC-KjB" id="46K-qD-gRU"/>
                        <segue destination="Dhc-2d-Iqw" kind="presentation" identifier="toHomeVC" modalPresentationStyle="fullScreen" id="yfM-5o-8NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="162.72321428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tzh-WC-CwJ">
            <objects>
                <viewController id="iGg-NU-f24" customClass="SettingsVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdh-CS-FFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-dg-ymr">
                                <rect key="frame" x="123" y="316" width="169" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="iGg-NU-f24" eventType="touchUpInside" id="HZv-RA-Hnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDp-hs-5d7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="24F-8s-ovC"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="cKM-Lz-8QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnd-59-nkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="981.69642857142856"/>
        </scene>
        <!--Upload-->
        <scene sceneID="YhG-jK-3Kh">
            <objects>
                <viewController id="Hsj-V0-oCI" customClass="UploadVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmQ-Wm-14r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-5N-8mg">
                                <rect key="frame" x="20" y="99" width="374" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-q2-eKx">
                                <rect key="frame" x="141" y="667" width="133" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="Hsj-V0-oCI" eventType="touchUpInside" id="oYb-QJ-Vfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xK5-cD-IoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.fill" catalog="system" id="v7z-JS-jkr"/>
                    <connections>
                        <outlet property="imageView" destination="l2x-5N-8mg" id="eY4-dM-jeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkE-NJ-pHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="329.46428571428572"/>
        </scene>
        <!--Home-->
        <scene sceneID="rNa-Vp-b0X">
            <objects>
                <viewController id="hf6-hk-4zs" customClass="HomeVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbe-t1-THH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-MQ-iTS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="508" id="DcS-DE-JiS" customClass="HomeCell" customModule="SnapchatClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="508"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcS-DE-JiS" id="TzU-Br-xBO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="508"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-Nv-VRM">
                                                    <rect key="frame" x="20" y="57" width="374" height="432"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="CNk-hq-1Tg"/>
                                                        <constraint firstAttribute="height" constant="432" id="Wc3-7o-3P8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utG-Bx-Q4U">
                                                    <rect key="frame" x="20" y="11" width="374" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="exX-ds-IcH"/>
                                                        <constraint firstAttribute="height" constant="32" id="tke-0L-Jl9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uQ2-Nv-VRM" firstAttribute="top" secondItem="utG-Bx-Q4U" secondAttribute="bottom" constant="14" id="4JV-bx-sBo"/>
                                                <constraint firstItem="utG-Bx-Q4U" firstAttribute="top" secondItem="TzU-Br-xBO" secondAttribute="topMargin" id="50n-Jd-dUK"/>
                                                <constraint firstItem="utG-Bx-Q4U" firstAttribute="leading" secondItem="uQ2-Nv-VRM" secondAttribute="leading" id="P0l-6W-jdU"/>
                                                <constraint firstItem="utG-Bx-Q4U" firstAttribute="trailing" secondItem="uQ2-Nv-VRM" secondAttribute="trailing" id="XtK-13-yV6"/>
                                                <constraint firstItem="utG-Bx-Q4U" firstAttribute="leading" secondItem="TzU-Br-xBO" secondAttribute="leadingMargin" id="c71-cY-FCz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uQ2-Nv-VRM" secondAttribute="bottom" constant="8" id="e19-gM-7tK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeImageView" destination="uQ2-Nv-VRM" id="7TF-t5-Ena"/>
                                            <outlet property="usernameLabel" destination="utG-Bx-Q4U" id="VPk-QY-2gb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0v-hO-bDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icZ-MQ-iTS" firstAttribute="top" secondItem="v0v-hO-bDu" secondAttribute="top" id="PgV-c3-tLn"/>
                            <constraint firstItem="icZ-MQ-iTS" firstAttribute="bottom" secondItem="v0v-hO-bDu" secondAttribute="bottom" id="cKy-5M-pu6"/>
                            <constraint firstItem="icZ-MQ-iTS" firstAttribute="leading" secondItem="v0v-hO-bDu" secondAttribute="leading" id="elw-6b-wIS"/>
                            <constraint firstItem="icZ-MQ-iTS" firstAttribute="centerX" secondItem="Zbe-t1-THH" secondAttribute="centerX" id="tDI-7M-ZP5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="eKB-mB-nNJ"/>
                    <connections>
                        <outlet property="tableView" destination="icZ-MQ-iTS" id="Efu-fK-lKS"/>
                        <segue destination="8rK-3E-dz8" kind="show" identifier="toSnapVC" id="ztW-YV-jpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCD-ph-07D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="-324.10714285714283"/>
        </scene>
        <!--SnapVC-->
        <scene sceneID="p4h-nq-B4E">
            <objects>
                <viewController id="8rK-3E-dz8" customClass="SnapVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSN-zo-AkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-wS-los">
                                <rect key="frame" x="20" y="44" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TGA-xc-owc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kn8-Li-Awl"/>
                    <connections>
                        <outlet property="timeLabel" destination="JzK-wS-los" id="HNf-at-qOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obb-zl-mbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="-334.15178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FKg-S7-iIc">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Dhc-2d-Iqw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rtl-kI-AIH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="prK-G1-FLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hf6-hk-4zs" kind="relationship" relationship="viewControllers" id="6Nh-2t-p2n"/>
                        <segue destination="Hsj-V0-oCI" kind="relationship" relationship="viewControllers" id="P4c-JV-tUn"/>
                        <segue destination="iGg-NU-f24" kind="relationship" relationship="viewControllers" id="lBZ-i5-ne1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhR-G3-Vot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="upload" width="248" height="203"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
